<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_728563_k6i0vqhm2f.css"/>
    <link rel="stylesheet" href="../css/href/swiper.min.css"/>
    <link rel="stylesheet" href="../css/href/animate.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>

    <style type="text/css">
        body{background: #f8f8f8;}
        .container{padding: 0 0 60px; margin: 0 auto;max-width: 1190px;}
        nav{padding: 0 0;}
        nav{background:#3591d5;top: 0;z-index: 1;font-size: 0;}
        .btn-logo{width: 188px;height: 64px;background: transparent;margin-left: 30px;}
        nav ul{display: inline-block;font-size: 0;margin-bottom: 0px;}
        nav ul li{display: inline-block;font-size: 18px;}
        nav ul li button{width: 104px;height: 64px;background: transparent;font-size: 16px;color: white;}
        .btn-on1{background: #fe8a19;}
        nav ul li a{color: white;font-size: 16px;}
        .btn-menu{background: transparent;width: 33px;height: 64px;float: right;margin-right: 15px;}
        .btn-menu button{width: 100%;height: 100%;background: transparent;}
        .xs-nav li button:hover{cursor:pointer;background:#fe8a19; }
        .xs-nav li a:hover{cursor:pointer;text-decoration: none;color: white; }


        /*banner开始*/
        .img101{  background-image: url("../img/bg29.png");  background-repeat: no-repeat;
            background-position: top center;  height: 206px;  }

        /*banner结束*/

        /*头部开始*/
        header{  position: relative; }
        header img{  position: absolute;  top: -54px;  left: 30px;  display: inline-block;  vertical-align: bottom;  }
        header div{   padding-left: 120px ;  padding-top: 22px; font-size: 0px; }
        header h2{  font-size: 18px;  color: #333333;  display: inline-block;  font-weight: normal;  }
        header b{  font-size: 16px;  color: #333;  display: inline-block;  font-weight: normal;  }
        header span{  font-size: 16px;  color: #666666;  display: inline-block;  }
        /*头部结束*/
        footer{ margin-top: 40px;padding: 0px 30px;}
        .box0{  background: white;  border-radius: 8px;  box-shadow: 6px 10px 16px rgba(0,0,0,.05);
            -webkit-box-shadow: 6px 10px 16px rgba(0,0,0,.05); ;  padding: 20px;  padding-bottom: 28px;
            font-size: 16px;  color: #333333;  }

        /*box1*/
        .zuo{  display: inline-block;  }
        .box1{  width: 500px;  }
        .f1{  }
        .f1 span{  font-size: 20px;  color: #333333;  }
        .f1 i{  font-size: 20px;  color: #333333;  margin-right: 10px;  }
        .xian1{  width: 458px;  height: 1px;  background: #e5e5e5;  margin-top: 15px;  margin-bottom: 26px;  }
        .box1 ul{  margin-top: -28px;  }
        .liyou{  margin-left: 32px;  }
        .boxspan{  width: 128px;  height: 26px;  background: #f2f2f2;  display: inline-block;  text-align: center;
            margin-top: 28px;  margin-left: 16px;  line-height: 26px;  }

        /*box2*/
        .box2{  width: 500px;  margin-top: 40px;  font-size: 0;  }
        .box2 i{  font-size: 19px;  }
        .box2 ul{  margin-left: -34px;  }
        .box2 li{  text-align: center;  margin-left: 34px;  }
        .box2 p{  margin-top: 8px;  font-size: 12px;  text-align: center; }
        .img0{margin: 0px auto;  background-size: cover;  width: 60px;  height: 60px; background-position: center center; }
        .img103{  background-image: url("../img/icon05.png");  }
        .img104{  background-image: url("../img/icon06.png");  }
        .img105{  background-image: url("../img/icon07.png");  }
        .img106{  background-image: url("../img/icon08.png");  }
        .img107{  background-image: url("../img/icon09.png");  }

        /*box3*/
        .box3{  width: 500px;   margin-top: 40px;  }
        .box3 i{  font-size: 23px;  }
        .xian2{  width: 530px;  height: 1px;  background: #e5e5e5;  margin-top: 15px;  margin-bottom: 26px;  }
        .box3 p{  margin-left: -30px;  }
        .box3 p span{  margin-left: 30px;  }


        .you{  display: inline-block;  vertical-align: top;  margin-left: 20px; }
        /*box4*/
        .box4{  width: 578px;   height: 613px;  }
        .divp{  margin-top: -8px;  }
        .divp article{  line-height: 36px;  margin-top: 14px;  }
        .divp h4{font-size: 16px;color: #333333;}
        .divp h5{font-size: 16px;color: #666666;}
        .divp p{font-size: 16px;color: #666666;margin-top: 10px;}


        /*APP*/

        .app{padding: 0 0 0px; margin: 0 auto;max-width: 7.5rem;}
        .app-nav{width:7.5rem;height:.88rem;background: white;z-index: 1;font-size: 0;}
        .app-btn-logo{width: 1.88rem;height: .88rem;background: transparent;margin-left: .3rem;}
        .app-nav button{width: 1.04rem;height: .88rem;background: transparent;color: white;
            display: inline-block;   }
        .btn-on1{background: #fe8a19;}
        .app-btn-menu{background: transparent;width: .33rem;height: .84rem;}
        .app-imglogo{width: 1.87rem;height: .26rem;}
        .app-imgmenu{width: .40rem;height: .36rem;}

        .app-header{position: fixed;font-size: 0;top: 0rem;z-index: 10;}
        .app-nav-ol{font-size: 0;box-shadow: 0 1px 4px rgba(0,0,0,.15);
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);}
        .app-nav-ol li{width: 7.5rem;height: .84rem;background: white;padding: 0px .3rem;
            /* box-shadow: inset 0 -1px 0 rgba(0,0,0, 0.1);
             -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0, 0.1);*/}
        .app-nav-ol li a{font-size: .28rem;color: #fe8a19 ;line-height: .84rem;}
        .app-nav-ol>.app-on{background: #ffe5cc; }

        .app-nav-ol li>a{width: 7.5rem;height: .84rem; display: block;}

        .app-img101{background-image: url("../img/bg29.png");width: 7.5rem;height: 2rem;background-size: cover;
        background-position: top center;background-repeat: no-repeat;margin-top: .88rem;}

        .app-footer-box{margin-top: -.5rem;}
        .app-box0{font-size:0;margin: 0rem auto;width: 6.9rem;   background: white;  border-radius: .12rem;  box-shadow: .06rem .1rem .16rem rgba(0,0,0,.05);
            -webkit-box-shadow: .06rem .01rem .16rem rgba(0,0,0,.05);  color: #333333;  }

        .app-box1{ }
        .app-f1{ position: relative;font-size: 0rem; padding: .26rem 0 0 1.38rem}
        .app-f1 img{position:absolute;top: -.55rem;left: .2rem;
            width: 1.1rem;height:1.1rem;border-radius: 1.1rem;}
        .app-f1 span{  font-size:.28rem;  color: #333333;line-height: .28rem;  }
        .app-f1 i{  font-size: .28rem;  color: #333333;  margin-right: .1rem;  }
        .app-xian1{  width: 6.9rem;  height: 1px;  background: #e5e5e5;  margin-top: .24rem;   }
        .app-box1 ul{ padding: .3rem .2rem .1rem;}
        .app-box1 ul li{font-size: .24rem;color: #555555;width: 2.8rem;margin-bottom: .3rem;}
        .app-liyou{  margin-left:.3rem;  }

        .app-box2{margin-top: .4rem;   }
        .app-f2{font-size: 0rem; padding: .26rem .2rem 0;}
        .app-f2 span{  font-size:.28rem;  color: #333333;line-height: .28rem;  }
        .app-f2 i{  font-size: .28rem;  color: #333333;  margin-right: .14rem;  }

        .app-f2>.icon-ziyuan1{font-size: .26rem;}

        .app-xian1{  width: 6.9rem;  height: 1px;  background: #e5e5e5;  margin-top: .24rem;   }
        .app-box2 section{ padding: .3rem .2rem .1rem;}
        .app-box2 section span{font-size: .24rem;color: #555555;width: 2.8rem;margin-bottom: .3rem;display: inline-block;
        vertical-align: top;}
        .app-box2 section .school{display:inline-block;margin-left: .2rem;vertical-align: top  ;}
        .app-box2 section p{font-size: .24rem;color: #555555;margin-bottom:.3rem;}

        .app-box3{margin-top: .4rem;   }
        .app-box3 ul{padding: .3rem 0 .4rem;}
        .app-box3 ul li{width: 1.6rem;}
        .app-img0{margin: 0px auto;  background-size: cover;  width: .72rem;  height: .72rem;border-radius: .02rem; background-position: center center; }
        .app-img103{  background-image: url("../img/icon05.png");  }
        .app-img104{  background-image: url("../img/icon06.png");  }
        .app-img105{  background-image: url("../img/icon07.png");  }
        .app-img106{  background-image: url("../img/icon08.png");  }
        .app-img107{  background-image: url("../img/icon09.png");  }
        .app-box3 p{  margin-top: .12rem;  font-size: .22rem;  text-align: center; }

        .app-box4{margin-top: .4rem; margin-bottom: .4rem;  }
        .app-divp{ padding: .3rem .2rem; }
        .app-divp article{  line-height: .36rem;   }
        .app-divp h4{font-size: .24rem;color: #333333;}
        .app-divp h5{font-size: .24rem;color: #555555;margin-top: .1rem;}
        .app-divp p{font-size: .24rem;color: #555555;margin-top: .1rem;line-height: .4rem;}
        .app-xian2{margin: .3rem 0 .3rem -.2rem; width: 6.9rem;  height: 1px;  background: #e5e5e5;}


    </style>


</head>
<body>
<div class="app none">
    <div class="app-header">
        <section class="app-nav aicenter jcbetween">
            <button class="app-btn-logo"><img src="../img/bglogo.png" alt="" class="app-imglogo"/></button>
            <button class="app-btn-menu"><img src="../img/app/menu.png" alt="" class="app-imgmenu"/></button>

        </section>
        <div class="none app-ol">
            <ol class="app-nav-ol ">
                <li ><a href="jianli00.html">首页</a></li>
                <li ><a href="jianli10.html">作品集</a></li>
                <li class="app-on"><a href="jianli20.html">关于我</a></li>
            </ol>
        </div>
    </div>
        <div class="app-img101">
        </div>

    <div class="app-footer-box">
        <div class="app-box0 app-box1">
            <div class="app-f1">
                <img src="../img/102.png" alt=""/>
                <span>翁宇&ensp;ui设计师</span>
            </div>
            <div class="app-xian1"></div>
            <ul>
                <li>性&emsp;&emsp;别：男</li>
                <li class="app-liyou">学 &emsp;&emsp;历：大专</li>
                <li>出生年月：1991.10</li>
                <li class="app-liyou">联系电话：15080001944</li>
            </ul>
        </div>

        <div class="app-box0 app-box2">
            <div class="app-f2">
                <i class="iconfont icon-shu1"></i><span>教育经历</span>
            </div>
            <div class="app-xian1"></div>
            <section>
                <span>2010.9-2013.6</span>
                <div class="school">
                    <p >福建信息职业技术学院</p>
                    <p>视觉传达设计专业</p>
                </div>

            </section>
        </div>

        <div class="app-box0 app-box3">
            <div class="app-f2">
                <i class="iconfont icon-ziyuan1"></i><span>常用软件</span>
            </div>
            <div class="app-xian1"></div>
            <ul class="jcbetween">
                <li><div class="app-img0 app-img103"></div><p>Photoshop</p></li>
                <li><div class="app-img0 app-img104"></div><p>IIlustrator</p></li>
                <li><div class="app-img0 app-img105"></div><p>Dreamweaver</p></li>
                <li><div class="app-img0 app-img107"></div><p>Axure</p></li>
            </ul>
        </div>

        <div class="app-box0 app-box4">
            <div class="app-f2">
                <i class="iconfont icon-gongzuojingyan"></i><span>工作经历</span>
            </div>
            <div class="app-xian1"></div>
            <div class="app-divp">
                <article>
                    <h4>福建国普深蓝电子商务有限公司</h4>
                    <h5>2013.9-2016.2</h5>
                    <p>负责公司web网站，广告图片，宣传海报的设计；根据产品内容，活动需求，结合整体美术风格，等做出产品图设计；
                        并且与开发人员配合完成所辖网站等前台页面设计和编辑。 </p>
                </article>
                <div class="app-xian2"></div>
                <article>
                    <h4>福州智众软件技术有限公司</h4>
                    <h5>2016.3-2018.6</h5>
                    <p>负责公司APP，公众号的UI，日常专题设计以及改版更新；在业务推广过程中提供各种交互界面、图标、LOGO、按钮等
                        相关元素的设计与制作；与前端进行沟通，推进项目交互设计的实现。</p>
                </article>
            </div>

        </div>

    </div>


</div>
<div class="container none">

    <!--导航栏开始-->

    <nav class="clearfix " style="padding-right: 0;" id="nav">
        <button class="btn-logo"><img src="../img/bglogo.png" alt="" class="imglogo"/></button>
        <ul class="xs-nav right" id="xs-nav">

            <li><a href="jianli00.html"><button >首页</button></a></li>
            <li><a href="jianli10.html"><button >作品集</button></a></li>
            <li><a href="jianli20.html"><button class="btn-on1" id="navli1">关于我</button></a></li>
        </ul>
        <!--<div class="btn-menu"><button><img src="../img/menu.png" alt="" /></button></div>-->
    </nav>
        <!--导航栏结束-->

        <div class="img101">

        </div>



    <!--我的信息开始-->
    <!--头部开始-->

    <header class="safe">
        <img src="../img/102.png" alt=""/>
        <div>
            <h2>翁宇</h2><b>&ensp;( UI设计师 )&ensp;</b>
            <span>
            设计是一种感受、一种心态、一种舒适的、开心的生活方式，音乐，电影，生活，家庭都是创作源泉。
            </span>
        </div>
    </header>
    <!--头部结束-->

    <footer>
        <div class="zuo">
            <div class="box0 box1">
                <div class="f1">
                    <i class="iconfont icon-icon-test6"></i><span>基本信息</span>
                </div>
                <div class="xian1"></div>
               <ul>
                   <li><span>出生年月</span><div class="boxspan">1991.10</div></li>
                   <li class="liyou"><span>性&ensp;&ensp;&ensp;&ensp;别</span><div class="boxspan">男</div></li>
                   <li><span>学&ensp;&ensp;&ensp;&ensp;历</span><div class="boxspan">大专</div></li>
                   <li class="liyou"><span>联系电话</span><div class="boxspan">15080001944</div></li>
               </ul>
            </div>

            <div class="box0 box3">
                <div class="f1">
                    <i class="iconfont icon-shu1"></i><span>教育经历</span>
                </div>
                <div class="xian1"></div>
                <p>
                    <span>2010.09-2013.06</span><span>福建信息职业技术学院</span><span>视觉传达设计</span>
                </p>
            </div>


            <div class="box0 box2">
                <div class="f1">
                    <i class="iconfont icon-ziyuan1"></i><span>常用软件</span>
                </div>
                <div class="xian1"></div>
                <ul>
                    <li><div class="img0 img103"></div><p>Photoshop</p></li>
                    <li><div class="img0 img104"></div><p>IIlustrator</p></li>
                    <li><div class="img0 img105"></div><p>Dreamweaver</p></li>
                    <li><div class="img0 img106"></div><p>coreldraw</p></li>
                    <li><div class="img0 img107"></div><p>Axure</p></li>
                </ul>
            </div>



        </div>
        <div class="you">
            <div class="box0 box4">
                <div class="f1">
                    <i class="iconfont icon-gongzuojingyan"></i><span>工作经历</span>
                </div>
                <div class="xian2"></div>
                <div class="divp">
                    <article>
                        <h4>福建国普深蓝电子商务有限公司</h4>
                        <h5>2013.9-2016.2</h5>
                        <p>负责公司web网站，广告图片，宣传海报的设计；根据产品内容，活动需求，结合整体美术风格，等做出产品图设计；
                        并且与开发人员配合完成所辖网站等前台页面设计和编辑。 </p>
                    </article>
                    <div class="xian2"></div>
                    <article>
                        <h4>福州智众软件技术有限公司</h4>
                        <h5>2016.3-2018.6</h5>
                        <p>负责公司APP，公众号的UI，日常专题设计以及改版更新；在业务推广过程中提供各种交互界面、图标、LOGO、按钮等
                        相关元素的设计与制作；与前端进行沟通，推进项目交互设计的实现。</p>
                    </article>
                </div>

            </div>
        </div>
    </footer>
<!--我的信息结束-->

</div>






<script type="text/javascript" src="../js/src/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $('#xs-nav li button').mouseenter(function(){
//    $(this).addClass('btn-on1').parent().parent().siblings().children().children().removeClass('btn-on1');
        $('#navli1').removeClass('btn-on1');
    });
    $('#xs-nav li button').mouseleave(function(){
        $('#navli1').addClass('btn-on1');
    });

    var winHeight = $(document).scrollTop();
    $(window).scroll(function() {
        var scrollY = $(document).scrollTop();
        if (scrollY > 0){
            $('.app-nav').css({'background':'white', 'box-shadow': '0 1px 4px rgba(0,0,0,.15)',
                '-webkit-box-shadow': '0 1px 4px rgba(0,0,0,.15)'});
//        $('.app-imglogo').hide();
        }
        else {
            $('.app-nav').css({'background':'white','box-shadow': 'none',
                '-webkit-box-shadow': 'none'});
//        $('.app-imglogo').show();
        }
        /*    if (scrollY > winHeight){

         $('.app-nav').css('background','#3591d5');
         }
         else {
         $('.app-nav').css('background','transparent');

         }*/
    });
    $('.app-imgmenu').click(function(){
        $('.app-ol').slideToggle();
        $('.app-nav').css({'background':'white'})
    });


</script>

</body>
</html>