<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播祥情页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_728563_k6i0vqhm2f.css"/>
    <link rel="stylesheet" href="../css/href/swiper.min.css"/>
    <link rel="stylesheet" href="../css/href/animate.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>

    <style type="text/css">
        body{background: #f8f8f8;}
        .container{width: 1190px;margin: 0px auto;}
        nav{  width: 1190px;  height: 64px;  background:#3591d5;  left: 0;  right: 0;  top: 0;
            margin:0 auto;  z-index:10;  position: fixed;  background-attachment: scroll;  font-size: 0;}
        nav button{width: 104px;height: 64px;background: transparent;font-size: 18px;color: white;}
        nav button img{display: inline-block;vertical-align: middle;}
        nav button span{display: inline-block;vertical-align: middle;}
        nav  button:hover{cursor:pointer;background:#fe8a19; }
        nav  a:hover{cursor:pointer;text-decoration: none;color: white; }

        /*banner开始*/
        .banner{  text-align: center;  position: relative;  font-size: 0;  margin-top: 64px; margin-bottom: 60px; }
        .banner a>i{  position: absolute;  top: 0px;  right: 0;  font-size: 32px;  margin-top: 10px;  margin-right: 20px;
            font-weight: bold;  z-index: 100;  opacity: 0.9;  color: #3591d5;  }
        .banner a>i:hover{color:#fe8a19; }

        /*banner结束*/

        .app-nav{  width: 7.5rem;  height: .88rem;  background:#f8f8f8;  left: 0;  right: 0;  top: 0;
            margin:0 auto;  z-index:10;  position: fixed;  background-attachment: scroll; font-size: 0;
            padding: 0rem .3rem;        box-shadow: 0 1px 0 #e5e5e5;-webkit-box-shadow: 0 1px 0 #e5e5e5;}
        .app-nav button{height: .88rem;background: transparent;font-size: .32rem;color: #fe8a19;}
        .app-nav button img{display: inline-block;vertical-align: middle;width:.33rem;height: .31rem; }
        .app-nav button span{display: inline-block;vertical-align: middle;}

        .app-banner {width: 7.5rem;padding-top: 1.18rem;}
        .app-banner img{width: 100%;}


    </style>



</head>
<body>
<div class="app none">
    <!--导航栏开始-->
    <div class="app-nav" >
        <a href="jianli10.html">
            <button>
                <img src="../img/returnx2.png" alt=""/>
                <span>返回</span>
            </button>
        </a>

    </div>
    <!--导航栏结束-->
    <!--banner开始-->
    <div class="app-banner safe">
        <img src="../img/bn12.jpg" alt="" class="imgshow"/>
    </div>
    <!--banner结束-->
</div>



<div class="container none">

    <!--导航栏开始-->
    <nav class="" id="nav">
        <a href="jianli10.html">
            <button>
                <img src="../img/returnx1.png" alt=""/>
                <span>返回</span>
            </button>
        </a>

    </nav>
    <!--导航栏结束-->
<!--banner开始-->
    <div class="banner safe">
        <img src="../img/bn12.jpg" alt="" class="imgshow"/>
        <a href="jianli10.html" ><i class="iconfont icon-cuowu1"id="xclose"></i></a>
    </div>
<!--banner结束-->


    <script type="text/javascript" src="../js/src/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/src/bootstrap3.3.4.min.js"></script>
    <script type="text/javascript" src="../js/src/bootstrap-autonavbar.min.js"></script>
    <script type="text/javascript" src="../js/jianli01.js"></script>

</div>
</body>
</html>